<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website sederhana by Ferdinand</title>
    <style>html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* Style */
        
        body {
            font: 16px/28px arial, sans-serif;
            background-color: #eaeaea;
            color: #333;
        }
        
        .container {
            width: 800px;
            margin: auto;
            background-color: #fff;
        }
        
        .header {
            padding: 20px;
            padding-bottom: 10px;
        }
        
        .header .judul {
            font-size: 40px;
            font-weight: bold;
        }
        
        .header ul li {
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        .header a {
            text-decoration: none;
            color: salmon;
            padding: 3px;
        }
        
        .header a:hover {
            background-color: lightskyblue;
            color: white;
        }
        
        .hero {
            height: 300px;
            background-image: url(img/hero.jpg);
            background-size: cover;
            background-position: 0 -90px;
            border-top: 5px solid lightskyblue;
            border-bottom: 5px solid salmon;
        }
        
        .content {
            padding: 20px;
        }
        
        .content h2 {
            font-size: 28px;
            font-weight: bold;
        }
        
        .content .penulis {
            font-size: 11px;
            margin-top: -5px;
                   
        }
        
        .content h3 {
            font-size: 25px;
            margin-top: 20px;
        }
        
        .content h3 {
            margin-bottom: 8px;
        }
        
        .hero2 {
                height: 200px;
                width: 150px;
                background-image: url(img/hero3.jpeg);
                background-size: cover;
        }

        .hero3 {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        .Cakapmanis {
            font-weight: 600;
        }

        h3 {
            font-weight: bold;
            font-size: 20px;
        }


        
        </style>
</head>
<body>

    <div class="container">
    <div class="header">
        <h1 class="judul">Selamat datang di web saya</h1>
    </div>
    <div class="hero"></div>
    <div class="content">
        <h2>Biografi saya</h2>
        <p class="penulis">ditulis oleh <a href="#">Ferdinand Maulana ZF.</a>. pada 2 Agustus 2022</p>

        <div class="hero2"></div>
         
        <p class="Cakapmanis">(Pengenalan diri)</p>
        
        <p class="hero3">Nama nya adalah Ferdinand Maulana Za Fauzi, atau biasa dipanggil dinand oleh keluarga dan kerabat dekatnya. Beliau lahir di Jakarta,pada 28 juli 2006.Beliau merupakan anak sulung di keluarganya, masa kecilnya sampai umur 11 tahun ia habiskan di Jakarta, sebelum akhirnya beliau pindah ke subang.</p>
        <br>
        <p class="Cakapmanis">(Pengalaman penting/berkesan)</p>
        <p class="hero3">Ketika memasuki umur 11 tahun, tepatnya setelah semester 1 SMP, Ferdinand dan sekeluarganya memutuskan untuk pindah ke Subang. Akhirnya Ferdinand melanjutkan sekolahnya dengan menempuh sekolah menengah pertama lagi di SMPN 1 Kalijati hingga lulus.</p>
        <p class="hero3">Ferdinand mulai menunjukkan ketertarikan terhadap dunia IT di umur 10 tahun ketika ia berkunjung ke tempat pamannya bekerja. Disana, pamannya mengajarkan tentang prinsip dasar-dasar IT seperti penanganan Eror di komputer, menulis html, dan lain-lain </p>
        <br>
        <p class="hero3">Karena ketertarikan dengan IT itulah ia termotivasi ketika lulus untuk masuk SMKN 1 Subang supaya bisa mengasah kemampuan IT nya lebih bagus lagi lewat jurusan. Serta dari ketertarikan itu juga muncul suatu impian bagi nya.</p>
        <br>
        <p class="Cakapmanis">(Penutup)</p>
        <p>Ke depannya, Ferdinand berharap dapat terus berkembang di dunia IT untuk meraih impiannya, karena baginya impiannya sangatlah berharga, beliau berharap semoga masa depan akan cerah untuk dirinya, dan untuk orang di sekitarnya. Beliau juga berharap supaya dirinya bisa membanggakan kedua orang tuanya yang telah bekerja keras untuk dirinya. </p>
        <br>
        <h3>Terima kasih sudah berkunjung di sini :v</h3>
    </div>
    
</div>



</body>
</html>